# qrcode_android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
library_opencv/: build.gradle
library_opencv/src/main/jni/: Android.mk  Application.mk
library_qrscan/: build.gradle
